body {
  background-color: #0f0f0f;
  color: #eee;
  font-family: Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: center;
}
.container {
  padding: 40px;
}
input[type="password"] {
  padding: 10px;
  width: 220px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
}
button, .btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}
pre {
  white-space: pre-wrap;
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  text-align: left;
  direction: ltr;
}
